.custom-grid {
    gap: 8px;
  }
  
  .custom-image {
    width: 100%;   
    height: 200px; 
    object-fit: contain; 
  }
  
  mat-grid-list {
    width: 80%; 
    margin: 0 auto;
  }
  
  mat-grid-tile {
    background-color: #ffe7d08e; 
  }
  
  mat-card {
    width: 70%;    
    padding: 20px; 
    height: auto; 
    margin: 10px; 
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  